# Copy this file to .env and fill values
GOOGLE_CSE_API_KEY=your_google_api_key_here
GOOGLE_CSE_ID=your_google_cse_id_here
GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=the_model_id_you_copied_from_console
ALLOWED_SOURCES=kathmandupost.com,setopati.com,onlinekhabar.com,ekantipur.com,ratopati.com,myrepublica.nagariknetwork.com,annapurnapost.com,nepalnews.com,southasiacheck.org,mohp.gov.np
CACHE_DIR=data/cache
PORT=8000
